Import the dataset that contains information on the patients' biodata and healthcare charges in csv file.
This exercise is about cleaning and preparing our dataset for coming project.

In [130]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns

healthcare_fee = pd.read_csv("Healthcare fee.csv")

In [17]:
healthcare_fee

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

Display the first 5 rows

In [21]:
healthcare_fee.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

Display the last 5 rows

In [23]:
healthcare_fee.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

Display the first 10 rows

In [26]:
healthcare_fee.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

Display the last 10 rows

In [28]:
healthcare_fee.tail(10)

      age     sex     bmi  children smoker     region      charges
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

To display information about the data type

In [31]:
healthcare_fee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

Descriptive analysis

In [34]:
healthcare_fee.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

CHECK FOR MISSING DATA

In [37]:
healthcare_fee.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

REMOVE DECIMAL FROM THE FLOAT

In [41]:
df = pd.DataFrame(healthcare_fee)

In [43]:
df['bmi'] = df['bmi'].astype(int)

In [45]:
df['charges'] = df['charges'].astype(int)

In [47]:
df

      age     sex  bmi  children smoker     region  charges
0      19  female   27         0    yes  southwest    16884
1      18    male   33         1     no  southeast     1725
2      28    male   33         3     no  southeast     4449
3      33    male   22         0     no  northwest    21984
4      32    male   28         0     no  northwest     3866
...   ...     ...  ...       ...    ...        ...      ...
1333   50    male   30         3     no  northwest    10600
1334   18  female   31         0     no  northeast     2205
1335   18  female   36         0     no  southeast     1629
1336   21  female   25         0     no  southwest     2007
1337   61  female   29         0    yes  northwest    29141

[1338 rows x 7 columns]

DATA MAPPING

In [52]:
df["sex"].unique()

array(['female', 'male'], dtype=object)

In [55]:
sex_counts = df["sex"].value_counts()
sex_counts

sex
male      676
female    662
Name: count, dtype: int64

In [57]:
df["smoker"].unique()

array(['yes', 'no'], dtype=object)

In [59]:
smoker_counts = df["smoker"].value_counts()
smoker_counts

smoker
no     1064
yes     274
Name: count, dtype: int64

In [61]:
region_counts = df["region"].value_counts()
region_counts

region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

In [95]:
sex_mapping ={'female': 1, 'male': 2}
df['sex'] = df['sex'].replace(sex_mapping)

smoker_mapping ={'yes': 1, 'no': 2}
df['smoker'] = df['smoker'].replace(smoker_mapping)

region_mapping ={'southeast': 1, 'southwest': 2, 'northwest': 3, 'northeast': 4}
df['region'] = df['region'].replace(region_mapping)
df

      age  sex  bmi  children  smoker  region  charges
0      19    1   27         0       1       2    16884
1      18    2   33         1       2       1     1725
2      28    2   33         3       2       1     4449
3      33    2   22         0       2       3    21984
4      32    2   28         0       2       3     3866
...   ...  ...  ...       ...     ...     ...      ...
1333   50    2   30         3       2       3    10600
1334   18    1   31         0       2       4     2205
1335   18    1   36         0       2       1     1629
1336   21    1   25         0       2       2     2007
1337   61    1   29         0       1       3    29141

[1338 rows x 7 columns]

FIND THE OUTLIERS. BUT ARE GOING TO DO NOTHING ABOUT IT BECAUSE THEY ARE HEALTH PARAMETERS.

In [97]:
import numpy as np

In [113]:
import numpy as np
import pandas as pd

# Assuming df is a pandas DataFrame
# Calculate quartiles and IQR for a specific column 'column_name'
Q1 = np.percentile(df['age'], 25)
Q3 = np.percentile(df['age'], 75)
IQR = Q3 - Q1

# Define outlier bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Find outliers
outliers = np.where((df['age'] < lower_bound) | (df['age'] > upper_bound))[0]

print("Indices of outliers:", outliers)
print("Outlier values:", df['age'][outliers])

Indices of outliers: []
Outlier values: Series([], Name: age, dtype: int64)

In [115]:
# Assuming df is a pandas DataFrame
# Calculate quartiles and IQR for a specific column 'column_name'
Q1 = np.percentile(df['bmi'], 25)
Q3 = np.percentile(df['bmi'], 75)
IQR = Q3 - Q1

# Define outlier bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Find outliers
outliers = np.where((df['bmi'] < lower_bound) | (df['bmi'] > upper_bound))[0]

print("Indices of outliers:", outliers)
print("Outlier values:", df['bmi'][outliers])

Indices of outliers: [ 116  286  401  543  847  860 1047 1088 1317]
Outlier values: 116     49
286     48
401     47
543     47
847     50
860     47
1047    52
1088    47
1317    53
Name: bmi, dtype: int64

In [123]:
# Assuming df is a pandas DataFrame
# Calculate quartiles and IQR for a specific column 'column_name'
Q1 = np.percentile(df['charges'], 25)
Q3 = np.percentile(df['charges'], 75)
IQR = Q3 - Q1

# Define outlier bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Find outliers
outliers = np.where((df['charges'] < lower_bound) | (df['charges'] > upper_bound))[0]

print("Indices of outliers:", outliers)
print("Outlier values:", df['charges'][outliers])

Indices of outliers: [  14   19   23   29   30   34   38   39   49   53   55   82   84   86
   94  109  123  146  158  161  175  185  203  223  240  242  251  252
  254  256  263  265  271  281  288  292  298  312  314  322  327  328
  330  338  373  377  381  420  421  422  441  476  488  500  524  530
  543  549  558  569  577  587  609  615  621  623  629  665  667  668
  674  677  682  689  697  706  725  736  738  739  742  759  803  819
  826  828  842  845  850  852  856  860  883  893  901  917  947  951
  953  956  958 1012 1021 1022 1031 1036 1037 1047 1049 1062 1070 1078
 1090 1096 1111 1117 1118 1122 1124 1139 1146 1152 1156 1186 1206 1207
 1218 1230 1240 1241 1249 1284 1288 1291 1300 1301 1303 1313 1323]
Outlier values: 14      39611
19      36837
23      37701
29      38711
30      35585
        ...
1300    62592
1301    46718
1303    37829
1313    36397
1323    43896
Name: charges, Length: 139, dtype: int64